<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="heading">
    <h2 id="head1">Interview Preparation</h2>
    <a href="#" id="x-btn">x</a>
    <hr>
    <p>Type above and press Enter to search. Press Esc to cancel.</p>
    </div>
    <header id="banner-img"></header>
    <div class="img1">
        <p class="badge-info">Interview Preparations</p>
        <h3> Guide for an Ultimate Tech Career</h3>
        <p class="date"> JUNE 9, 2021  |  5 MINS READ </p>
        <p class="blog-headings">A comprehensive guide on How to start a Career in Technology. It covers the skills required and how to prepare to transition to a tech career.</p>
        <p class="name">By Vivekanand Vivek </p>
    </div>
    <div class="comp3">
        <section class="article">
            <div style="height: 30vh;">
            <img src="/Users/vrampranav/Ram/Search Page/imgs/FAANG_companies_1200x768 2 (1).png" alt="img2">
            </div>

            <p class="badge-info badge">Interview Preparations</p>
            <p class="blog-headings">10 Most Common Mistakes To Avoid While Preparing for FAANG Company Coding Interviews</p>
            <p class="date">JUNE 9, 2021  |  5 MINS READ</p>
            <p class="name">By Vivekanand Vivek  </p>
        </section>
        
        <section class="article">
            <img src="/Users/vrampranav/Ram/Search Page/imgs/unsplash_NDfqqq_7QWM.png" alt="img3">
            <p class="badge-info badge" >Data Structures</p>
            <p class="blog-headings">Asymptotic Analysis of Different Data Structures Operations</p>
            <p class="date">JUNE 9, 2021  |  5 MINS READ</p>
            <p class="name">By Bharat Khanna</p>
        </section>

        <section class="article ">
            <img src="/Users/vrampranav/Ram/Search Page/imgs/unsplash_95YRwf6CNw8.png" alt="img4">
            <p class="badge-info badge" >Competitive Programming</p>
            <p class="blog-headings">Roadmap to be a Candidate Master at Codeforces</p>
            <p class="date">JUNE 9, 2021  |  5 MINS READ</p>
            <p class="name">By Bharat Khanna</p>
        </section>
    </div>
    <div class="comp4">
        <section class="blogs">
            <img src="/Users/vrampranav/Ram/Search Page/imgs/unsplash_8hgmG03spF4.png" alt="img5">
            <p class="badge-info">Interview Preparations</p>
            <p class="blog-headings">10 Most Common Mistakes To Avoid While Preparing for FAANG Company Coding Interviews</p>
            <p class="date">JUNE 9, 2021  |  5 MINS READ</p>
            <p class="name">By Vivekanand Vivek  </p>
        </section>

        <section class="blogs">
            <img src="/Users/vrampranav/Ram/Search Page/imgs/unsplash_BfrQnKBulYQ.png" alt="img6">
            <p class="badge-info">Data Structures</p>
            <p class="blog-headings">Asymptotic Analysis of Different Data Structures Operations</p>
            <p class="date">JUNE 9, 2021  |  5 MINS READ</p>
            <p class="name">By Vivekanand Vivek  </p>
        </section>

        <section class="blogs">
            <img src="/Users/vrampranav/Ram/Search Page/imgs/unsplash_64YrPKiguAE.png" alt="img7">
            <p class="badge-info">Interview Preparations</p>
            <p class="blog-headings">10 Most Common Mistakes To Avoid While Preparing for FAANG Company Coding Interviews</p>
            <p class="date">JUNE 9, 2021  |  5 MINS READ</p>
            <p class="name">By Vivekanand Vivek </p>
        </section>

        <section class="blogs">
            <img src="/Users/vrampranav/Ram/Search Page/imgs/unsplash_SyvsTmuuZyM.png" alt="img8">
            <p class="badge-info">Competitive Programming</p>
            <p class="blog-headings">Roadmap to be a Candidate Master at Codeforces</p>
            <p class="date">JUNE 9, 2021  |  5 MINS READ</p>
            <p class="name">By Vivekanand Vivek  </p>
        </section>

        <section class="blogs">
            <img src="/Users/vrampranav/Ram/Search Page/imgs/unsplash_xrVDYZRGdw4.png" alt="img9">
            <p class="badge-info">Interview Preparations</p>
            <p class="blog-headings">10 Most Common Mistakes To Avoid While Preparing for FAANG Company Coding Interviews</p>
            <p class="date">JUNE 9, 2021  |  5 MINS READ</p>
            <p class="name">By Vivekanand Vivek  </p>
        </section>
    </div>
    <div id="recommendations">
        <h4>Recommended Categories</h4>
        <ul>
            <li>Data Structures & Algorithms (2)</li>
            <li>Interview Preperation (5)</li>
            <li>Competitive Programming (8)</li>
            <li>Time and Space Complexities (7)</li>
            <li>Student Experiences (10)</li>
            <li>About us (5)</li>
        </ul>
    </div>
    <div>
        <a href="#"><img src="/Users/vrampranav/Ram/Search Page/icons/Group 7894.png" alt="icon1"></a>
        <a href="#"><img src="/Users/vrampranav/Ram/Search Page/icons/Group 7895.png" alt="icon2"></a>
        <a href="#"><img src="/Users/vrampranav/Ram/Search Page/icons/Group 7896.png" alt="icon3"></a>
        <a href="#"><img src="/Users/vrampranav/Ram/Search Page/icons/Group 7897.png" alt="icon4"></a>
        <a href="#"><img src="/Users/vrampranav/Ram/Search Page/icons/Group 7898.png" alt="icon5"></a>
    </div>
    <div id="extra">
        <div class="contact-us">
            <h2>Want To know more about our courses?</h2>
            <p>Let’s here all about it. Contact Us</p>
            <p>Home</p>
            <p>Renaissance</p>
            <p>Course Curriculum</p>
            <p>Pricing</p>
            <p>Stories</p>
            <p>Blogs</p>
            <p>Teach with Us</p>
            <p>Get Scholarship</p>
            <p>Terms & Conditions</p>
            <p>Refund Policy</p>
            <p>Careers</p>
        </div>
        <div class="chat">

            <p>We help our users to build skills, which are valued and enabling them to believe in themselves.</p>
            <a href="#"><img src="/Users/vrampranav/Ram/Search Page/icons2/Group 7899.png" alt="icon5"></a>
            <a href="#"><img src="/Users/vrampranav/Ram/Search Page/icons2/Group 7900.png" alt="icon6"></a>
            <a href="#"><img src="/Users/vrampranav/Ram/Search Page/icons2/Group 7901.png" alt="icon7"></a>
            <a href="#"><img src="/Users/vrampranav/Ram/Search Page/icons2/Group 7902.png" alt="icon8"></a>
            <a href="#"><img src="/Users/vrampranav/Ram/Search Page/icons2/Group 7903.png" alt="icon9"></a>

            <button class="chat-btn">Chat with an Expert</button>
    </div>
    <hr>
    <p>All rights reserved with @Programming Pathshala</p>
</div>
</body>
</html>